<!--#include virtual="/headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Club details</h2>
		<p>Glasgow West End Tennis Tournament is open to members of the clubs listed below. Each year, one club hosts the tournament. etc etc etc</p>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-md-6">
				<h3><a href="http://www.glasgowwestern.co.uk">Western Fitness and Rackets Club</a></h3>
				<p>Club contact: Julie Gordon</p>
			</div>
		
			<div class="col-md-6">
				<h3><a href="http://www.hillheadtennis.co.uk" target=new>Hillhead LTC</a></h3>
				<p>Club contact: Keith Fowler</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3><a href="http://www.glasgowwestern.co.uk">Broomhill</a></h3>
				<p>Club contact: Julie Gordon</p>
			</div>
		
			<div class="col-md-6">
				<h3><a href="http://www.hillheadtennis.co.uk" target=new>Dowanhill</a></h3>
				<p>Club contact: Keith Fowler</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3><a href="http://www.glasgowwestern.co.uk">David Lloyd Glasgow West End</a></h3>
				<p>Club contact: Julie Gordon</p>
			</div>
		
			<div class="col-md-6">
				<h3><a href="http://www.hillheadtennis.co.uk" target=new>Woodend</a></h3>
				<p>Club contact: Keith Fowler</p>
			</div>
		</div>
	</div> 

<!--#include virtual="/footthings.html" -->
