<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Colin Fleming Masterclass</h2>
		<p>Thanks to our sponsors, all 2013 junior winners were able to take part in a masterclass with top British doubles player Colin Fleming. The event was covered by the <a href="http://www.heraldscotland.com/sport/tennis/colin-fleming-has-been-warmed-by-the-success-stories-of-two-close-friends.22774071">Glasgow Herald</a>. We are pleased to announce that this will be repeated for winners in 2014!</p>
		</div>
	</div>

	<!--<div class="container">
	Some content here, pictures etc
	</div>-->

<!--#include virtual="./footthings.html" -->