<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Colin Fleming Masterclass</h2>
		<p>Thanks to our sponsors, all 2013 junior winners were able to take part in a masterclass with top British doubles player Colin Fleming</p>
		<p>Text to appear. Herald link <a href="http://www.heraldscotland.com/sport/tennis/colin-fleming-has-been-warmed-by-the-success-stories-of-two-close-friends.22774071">here</a></p>
		</div>
	</div>

	<div class="container">
	Some content here, pictures etc
	</div>

<!--#include virtual="./footthings.html" -->