<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<div><h2>History</h2>
		</div>
	</div>

	<div class="container">
	<p>The West End Tournament is believed to have started in the 1960’s with participating clubs then including Western, Hillhead, Dowanhill and Partickhill. It ran successfully for many years until the number of entrants and clubs faded during the 90’s and eventually stopped before the millennium.
Seizing the initiative early in 2009, Eileen Duke from Woodend Tennis Club made contact with other neighbouring clubs and started planning to resurrected the West End Tournament. The first event was a success, hosted by Woodend and attracting in excess of 100 players from across the West End. Following years continued to see the entries grow (particularly in Junior competition) as each of the clubs took their turn to host the finals day. In 2013 David Lloyd were invited to join and provided the great addition of indoor courts for some foul weather tennis. 2014 also saw the inclusion of the recently formed Kelvingrove Community Tennis Club in the participating clubs.</p>
	</div>

<!--#include virtual="./footthings.html" -->