<!--#include virtual="./headthings.html" -->
	
   <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="page-header">
      <div class="container">
        <h2>The McCrea Financial Services West End Tournament 2015 (15th-29th August)</h2>
        <p><img src="./images/mccrea_small.jpg" style="float:left;margin:10px" width=150px>Welcome to the homepage for the McCrea Financial Services Glasgow West End Tennis Tournament. This year the tournament will be hosted by <a href="http://www.glasgowwestern.co.uk" target="new">Western Fitness and Rackets Club</a>, running from the 15th to the 29th of August, with matches being played across the <a href="./clubdetails.shtml">participating clubs</a>. More details <a href="./wet2015.shtml">here</a>.</p>
        <!-- The tournament will run from Friday 15th August to the weekend of the 30th/31st August. Entry is open to bona fide members of the participating clubs. Details of the events can be found <a href="./wet2014.shtml">here</a>.</p> -->
      </div>
    </div>


     <div class="container">
      <!-- Example row of columns -->
      
      
      <div class="row">
        <div class="col-md-12">
          <h2>2015 tournament (15th-29th August 2015)</h2>
          <p>The 2015 tournament will be hosted by Western LTC.</p>
          <p>The tournament is now over. &nbsp; <a href="http://lta.tournamentsoftware.com/sport/tournament.aspx?id=CD4C3F7F-AF26-4500-9F13-067DCE8FB3C4">Details of completed matches.</a></p>
          </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-md-12">
          <h3>Juniors</h3>
          <p>The closing dates for the junior events at the McCrea West End Tournament is the 6th August 2015. Entries can be made at the following link: <a href="http://www3.lta.org.uk/Competitions/Competition/?ctn=1-1LCL753" target=new>http://www3.lta.org.uk/Competitions/Competition/?ctn=1-1LCL753</a></p>
          <p>The U8 (Red), U9 (Orange), U10 (Green) will run over the 22nd/23rd August. The draw will be split over Saturday and Sunday afternoon so you only need to be available for one of the two days.</p>
          <p>U12, U14, U16 singles and doubles will be played in the evenings over the week beginning 17th August with some matches being played the following week.</p>
          <p>Players in all age groups must be able to play on finals day (29th August) should they reach it.</p>
          <p>If you have any queries regarding the junior age group events at the McCrea West End tournament please email <a href="mailto:westerntenniscoachingclub@gmail.com">westerntenniscoachingclub@gmail.com</a></p>
          </p>
        </div>
      </div>
       <!--  <div class="col-md-4">
          <h2>Colin Fleming Masterclass</h2>
          <p>Thanks to our sponsor, McCrea Financial Services, all junior finalists took part in a masterclass with Colin Fleming!</p>
           at <a href="http://www.glasgowwestern.co.uk">Western tennis club</a> in November 2013.</p>
          <p><a class="btn btn-default" href="./colin.shtml" role="button">View details &raquo;</a></p>
       </div>
             	 -->

        <div class="row">
        <div class="col-md-12">
          <h2>Our sponsors</h2>
          <p>The main tournament sponsor is McCrea Financial Services.</p>
           <!-- We are pleased to also announce sponsorship from Tweener, Hotel du Vin, and Currie and Quirk.</p> -->
          <p><a class="btn btn-default" href="./sponsor.shtml" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <hr />
      <div class="row">
      <h4>2014 Results are now available!</h4>
      <p>
      A list of winners and runners up from the 2014 tournament can be found <a href="./wet2014.shtml">here</a>. For a write-up by our sponsor McCrea Financial Services, click <a href="http://www.mccreafs.co.uk/sponsorship-news/west-end-tennis-finals-day.html">here</a>.
      </p>
      </div>
      <hr />
      
      </div>
      <br />
      <div class="container">
      <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
      <a class="twitter-timeline" width="100%" href="https://twitter.com/WestEndTournie" data-widget-id="453277759611998208">Tweets by @WestEndTournie</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="col-md-2"></div>
</div>


<!--#include virtual="./footthings.html" -->
