<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Our Main Sponsor - McCrea Financial Services</h2>
		</div>
	</div>

	<div class="container">
	<p><a href="http://www.mccreafs.co.uk/" target="new"><img src="./images/mccrea_small.jpg" style="float:right;margin:5px;"></a>
<p>McCrea Financial Services is delighted to join the West End Tennis Tournament as their principal sponsor for 2015.  McCrea's are the very first Financial Advisers in Scotland to hold the coveted Investors in People Gold Status and are a well-known name in Scotland, partly through sponsorship of Glasgow Warriors, Partick Thistle and other sports clubs and athletes.</p>

<p>Being independent allows McCrea's to provide a wide range of Investment, Pensions, Retirement, Mortgage Protection, Tax Shelter and Financial planning services for individuals, partnerships and companies. We take great pride in the quality of our staff and the personalised friendly and professional service provided to all of our clients.</p>

<p>For information on how we can assist you, please contact us at <a href="mailto:enquiries@mccreafs.co.uk">enquiries@mccreafs.co.uk</a> or visit our website <a href="http://www.mccreafs.co.uk" target="new">www.mccreafs.co.uk</a> and why not follow us on twitter for all the latest on our sponsorship activity via <a href="http://twitter.com/mccreafs" target="new">twitter.com/mccreafs</a>.</p>

<hr />

<p><a href="http://www.decathlon.co.uk" target="new"><img src="./images/decathlon_small.jpg" style="float:right;margin:5px;"></a>
We are delighted to welcome Decathlon Braehead as a sponsor of the West End Tournament this year. Decathlon are a "Sports Superstore" offering quality and value across 70 Sports and leisure activities with very knowledgeable and experienced staff. Visit their website <a href="http://www.decathlon.co.uk/" target="new">here</a> to see their full range of goods.
</p>

	</div>


<!--#include virtual="./footthings.html"  -->