<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Our Main Sponsor - McCrea Financial Services</h2>
		</div>
	</div>

	<div class="container">
	<p><a href="http://www.mccreafs.co.uk/"><img src="./images/mccrea4.jpg" style="float:right;margin:5px;"></a>We are delighted that once again our headline sponsor for the West End Tournament is <a href="http://www.mccreafs.co.uk/">McCrea Financial Services</a></p>
	<p>McCrea specialise in providing good quality Independent Financial Advice to people throughout their lives. They aim to develop client trust from the outset and look at a long term commitment to provide advice not just at outset but also for many years to come.</p>
	<p>McCreas were the first firm of Independent Financial Advisers in the UK to be awarded Investors in People GOLD Status, and continue to retain this status.</p>
	<p>McCrea are also dedicated to "giving a bit back" to the community by being heavily involved in raising money for charity and by sponsoring many sporting events throughout the year.</p>
	<p>You can find out more about McCrea Financial Services on their <a href="http://www.mccreafs.co.uk/">website</a></p>
	<hr />
	<h3>Tweener - locate, challenge, play</h3>
	<p><a href="http://www.tweenertennis.co.uk"><img src="./images/tweener_200.png" style="float:right;margin:5px;"></a>
	<a href="http://www.tweenertennis.co.uk">Tweener</a> is a great new application which allows
tennis players of all ability ranges to find, challenge and play more
matches. Whether you are a social player or high level tournament
player Tweener offers something new and refreshing for your tennis
life.</p>

<p>Within the app there are a number of cool features: geolocate
clubs/parks/players; a simple in app challenge system; take part in
fun events; play for awards; easily build a network of new tennis
friends; join in with the UK's largest amateur tennis event.</p>

<p>Tennis is meant to be fun and so is Tweener so <a href="http://www.tweenertennis.co.uk">download</a> now and grow your tennis network.</p>
	</p>

	<hr />
	<h3>Hotel du Vin</h3>
	<p><a href="https://www.hotelduvin.com/locations/glasgow/"><img src="./images/hotelduvin_logo.png" width=100px style="float:right;margin:5px;"></a>We are also pleased to announce that <a href="https://www.hotelduvin.com/locations/glasgow/">Hotel du Vin</a> would like to make the following offer to all members of participating clubs:
	</p>
	<blockquote>
	<p>
	Enjoy a special summer offer of 15% off food until 31st August at One Devonshire Gardens, when eating from a la carte or tasting menu. Call the hotel direct on 0844 736 4256 to make a booking and quote <i>tennis</i> to be eligible for the discount. T&amp;C: offer subject to availability.
	</p>
	</blockquote>
	</div>


<!--#include virtual="./footthings.html" -->