<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>Our Main Sponsor - McCrea Financial Services</h2>
		</div>
	</div>

	<div class="container">
	<p><a href="http://www.mccreafs.co.uk/" target="new"><img src="./images/mccrea_small.jpg" style="float:right;margin:5px;"></a>
<p>McCrea Financial Services is delighted to join the West End Tennis Tournament as their principal sponsor for 2015.  McCrea's are the very first Financial Advisers in Scotland to hold the coveted Investors in People Gold Status and are a well-known name in Scotland, partly through sponsorship of Glasgow Warriors, Partick Thistle and other sports clubs and athletes.</p>

<p>Being independent allows McCrea's to provide a wide range of Investment, Pensions, Retirement, Mortgage Protection, Tax Shelter and Financial planning services for individuals, partnerships and companies. We take great pride in the quality of our staff and the personalised friendly and professional service provided to all of our clients.</p>

<p>For information on how we can assist you, please contact us at <a href="mailto:enquiries@mccreafs.co.uk">enquiries@mccreafs.co.uk</a> or visit our website <a href="http://www.mccreafs.co.uk" target="new">www.mccreafs.co.uk</a> and why not follow us on twitter for all the latest on our sponsorship activity via <a href="http://twitter.com/mccreafs" target="new">twitter.com/mccreafs</a>.</p>

	<hr />
	<h3>Tweener - locate, challenge, play</h3>
	<p><a href="http://www.tweenertennis.co.uk"><img src="./images/tweener_200.png" style="float:right;margin:5px;"></a>
	<a href="http://www.tweenertennis.co.uk">Tweener</a> is a great new application which allows
tennis players of all ability ranges to find, challenge and play more
matches. Whether you are a social player or high level tournament
player Tweener offers something new and refreshing for your tennis
life.</p>

<p>Within the app there are a number of cool features: geolocate
clubs/parks/players; a simple in app challenge system; take part in
fun events; play for awards; easily build a network of new tennis
friends; join in with the UK's largest amateur tennis event.</p>

<p>Tennis is meant to be fun and so is Tweener so <a href="http://www.tweenertennis.co.uk">download</a> now and grow your tennis network.</p>
	</p>

	<hr />
	<h3>Hotel du Vin</h3>
	<p><a href="https://www.hotelduvin.com/locations/glasgow/"><img src="./images/hotelduvin_logo.png" width=100px style="float:right;margin:5px;"></a>We are also pleased to announce that <a href="https://www.hotelduvin.com/locations/glasgow/">Hotel du Vin</a> would like to make the following offer to all members of participating clubs:
	</p>
	<blockquote>
	<p>
	Enjoy a special summer offer of 15% off food until 31st August at One Devonshire Gardens, when eating from a la carte or tasting menu. Call the hotel direct on 0844 736 4256 to make a booking and quote <i>tennis</i> to be eligible for the discount. T&amp;C: offer subject to availability.
	</p>
	</blockquote>
	<hr />
	<h3>Currie &amp; Quirk</h3>
	<p><a href="http://www.currieandquirk.co.uk"><img src="./images/currie.jpg" width=100px style="float:right;margin:5px;"></a>
	</div>


<!--#include virtual="./footthings.html" -->