<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2013 Tournament</h2>
		</div>
	</div>

	<div class="container">
	<p>The 2013 McCrea Financial Services West End Tournament was hosted by Woodend in the Summer of 2013</p>
	<hr>

	<p>Winners were:</p>
	<ul>
		<li>Gents singles: Steven Brown</li>
		<li>Ladies singles: Claudia Wasige</li>
		<li>Gents doubles: Andrew Budge/Andrew Merry</li>
		<li>Ladies doubles: Ruth Adam/Clare Young</li>
		<li>Mixed doubles: Harry Stewart/Clare Young</li>
		<li>Over 45 ladies doubles: Ruth Adam/Sally Adam</li>
		<li>Over 45 gents doubles: David Lamont/Harry Stewart</li>
		<li>U16 boys singles: Matthew Greenshields</li>
		<li>U16 boys doubles: Matthew Greenshields/Scott Rankine</li>
		<li>U16 girls singles: Kirsty Macdonald</li>
		<li>U16 girls doubles: Louise O’Donnell/Catriona Ross</li>
		<li>U12 boys singles: Marcus Macaulay</li>
		<li>U12 boys doubles: Murray Ross/Euan McGill</li>
		<li>U12 girls singles: Lucy Rankin</li>
		<li>U12 girls doubles: Monica Blair/Lucy Rankin</li>
	</ul>
	A list of winners, and photos from finals day can be found <a href="http://westendtournament.wordpress.com">here</a>
	</div>

<!--#include virtual="./footthings.html" -->
