<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2014 Tournament</h2>
		<p>Welcome to the homepage for the McCrea Financial Services Glasgow West End Tennis Tournament. The tournament is open to members of the local participating clubs and includes competition for all age ranges and abilities. The tournament generally runs for 2 weeks in August with matches taking place across all of the clubs, culminating in a fun finals day which is hosted by one of the participating clubs.</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>Online entries have now closed. You can still enter by downloading the <a href="./documents/WETEntryForm2014.pdf">entry form</a> and posting it to:</p>
				<p>
				<div>West End Tournament, Western Health and Racquets Club, 30 Hyndland Rd, Glasgow G12 9UP</div>
				</p>
				<p>Entries will be accepted for mini tennis events <b>on the day</b>.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>The 2014 tournament will run from 15th August to the weekend of 30th/31st August with Final day this year being hosted by <a href="http://www.hillheadtennis.co.uk" target="new">Hillhead LTC</a>.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">

				<p>The following events will be held:</p>
				<ul>
					<li>Gents singles</li>
					<li>Ladies singles</li>
					<li>Gents doubles</li>
					<li>Ladies doubles</li>
					<li>Mixed doubles</li>
					<li>Over 45 ladies doubles</li>
					<li>Over 45 gents doubles</li>
					<li>U16 boys singles</li>
					<li>U16 boys doubles</li>
					<li>U16 girls singles</li>
					<li>U16 girls doubles</li>
					<li>U12 boys singles</li>
					<li>U12 boys doubles</li>
					<li>U12 girls singles</li>
					<li>U12 girls doubles</li>
					<li><b>New:</b> U10 green singles</li>
					<li><b>New:</b> U9 orange singles</li>
					<li><b>New:</b> U8 red singles</li>
				</ul>
			</div>

			<div class="col-md-4">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p style="text-align:center;vertical-align:center;">
				<img src="./images/scoreboard_small.jpg" style="float:right;" width=100%>
				</p>
			</div>
			<div class="col-md-4">
				&nbsp;
			</div>

		</div>

		<div class="row">
			<div class="col-md-12">
				<hr />
				<p>This year, we are running U10, U9 and U8 singles events for the first time. In addition, first round losers in the Gents, Ladies, and Mixed doubles will be entered into plate competitions, guaranteeing at least two matches per pair.</p>
				<hr />
				<h4>Tournament Conditions</h4>
				<p>Full tournament conditions are available <a href="./documents/conditions2014.pdf">here</a>. Of particular importance is condition 1:</p>
				<blockquote>
				<p>
				All entrants must be available to play on the opening weekend (16th and 17th August) and for all other ties and finals as detailed in the tournament schedule issued following the draw. Ties will not be rescheduled to meet individual availability. Competitors are responsible for checking when their ties are to be played
				</p>
				</blockquote>
				<hr />
				<h4>Entries</h4>
				<p>You can enter online by clicking <a href="http://www.lta.org.uk/Competitions/Competition/?ctn=1-11MKXRD">here</a> or by downloading the <a href="./documents/WETEntryForm2014.pdf">entry form</a> and handing it into your <a href="./clubdetails.shtml">club representative</a> or posting it to:</p>
				<p>
				<div>West End Tournament, Western Health and Racquets Club, 30 Hyndland Rd, Glasgow G12 9UP</div>
				</p>
				<p>Online entry is easy, and the preferred option.</p>
				<p>If you have a query about junior events, email <a href="mailto:minitennis@glasgowwestern.co.uk">Julie Gordon</a></p>
				<hr />
				<h4>Ratings and BTM Membership</h4>
				<p>The West End Tournament counts towards LTA ratings. If you have an LTA number, your ratings will be updated automatically. If you don’t have a number, don’t worry, you can still enter!
				To obtain an LTA number, you need to sign up for a free LTA membership (click here to start). You need to be a member to play any team tennis and affiliating with your club helps them acquire more Wimbledon tickets so well worthwhile.</p>

			</div>
		</div>
	</div>

<!--#include virtual="./footthings.html" -->
