<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>The 2010 tournament and earlier</h2>
		</div>
	</div>

	<div class="container">

	<h3>2010</h3>

	<p>The 2010 tournament was hosted at Hillhead LTC.</p>
<table class="table">
<thead>
<tr class="header">
<th align="left">Event</th>
<th align="left">Winner</th>
<th align="right">Club</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Boys U12 Singles</td>
<td align="left">Scott Rankine</td>
<td align="right">Hillhead</td>
</tr>
<tr class="even">
<td align="left">Girls U12 Singles</td>
<td align="left">Kirsty MacDonald</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Vet Gents Doubles</td>
<td align="left">David Lamont &amp; Harry Stewart</td>
<td align="right">Broomhill</td>
</tr>
<tr class="even">
<td align="left">Ladies Singles</td>
<td align="left">Clare Young</td>
<td align="right">Broomhill</td>
</tr>
<tr class="odd">
<td align="left">Gents Singles</td>
<td align="left">James MacDonald</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Boys U12 Doubles</td>
<td align="left">Euan Gibson-Smith &amp; Hamish Stewart</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Mixed Doubles</td>
<td align="left">Harry Stewart &amp; Ruth Adam</td>
<td align="right">Broomhill</td>
</tr>
<tr class="even">
<td align="left">Girls U12 Doubles</td>
<td align="left">Kirsty MacDonald &amp; Catriona Ross</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Vet Ladies Doubles</td>
<td align="left">Maggie McLellan &amp; Jennie Macdonald</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Gents Doubles</td>
<td align="left">Colin Mathewson &amp; David Lamont</td>
<td align="right">Broomhill</td>
</tr>
<tr class="odd">
<td align="left">Ladies Doubles</td>
<td align="left">Clare Young &amp; Ruth Adam</td>
<td align="right">Broomhill</td>
</tr>
<tr class="even">
<td align="left">Girls U16 Singles</td>
<td align="left">Rosa Spinney</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Boys U16 Doubles</td>
<td align="left">Euan Gibson-Smith &amp; Calum Gibson-Smith</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Boys U16 Singles</td>
<td align="left">Thomas McFadden</td>
<td align="right">Western</td>
</tr>
</tbody>
</table>
<p>The West End Tournament Shield was won by Western</p>
<hr />
<h3>2009</h3>
<p>The 2009 tournament was hosted by Woodend.</p>
<table class="table">
<thead>
<tr class="header">
<th align="left">Event</th>
<th align="left">Winner</th>
<th align="right">Club</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Boys Under 12 Singles</td>
<td align="left">Euan Gibson-Smith</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Boys under 12 Doubles</td>
<td align="left">Jimmy Lynch-Small, Alistair Rae</td>
<td align="right">Woodend</td>
</tr>
<tr class="odd">
<td align="left">Boys Under 16 Singles</td>
<td align="left">Sam Walker</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Boys Under 16 Doubles</td>
<td align="left">Sam Walker, Thomas McFadden</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Gents Singles</td>
<td align="left">Peter Macdonald</td>
<td align="right">Western</td>
</tr>
<tr class="even">
<td align="left">Gents Doubles</td>
<td align="left">Peter Macdonald, James Macdonald</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Gents Vets Doubles</td>
<td align="left">Davie Lamont, Harry Stewart</td>
<td align="right">Broomhill</td>
</tr>
<tr class="even">
<td align="left">Ladies Singles</td>
<td align="left">Jotie Purba</td>
<td align="right">Western</td>
</tr>
<tr class="odd">
<td align="left">Ladies Doubles</td>
<td align="left">Lizzie Millar, Val Higgins</td>
<td align="right">Hillhead</td>
</tr>
<tr class="even">
<td align="left">Ladies Vets Doubles</td>
<td align="left">Ellen Chapman, Eileen Duke</td>
<td align="right">Woodend</td>
</tr>
<tr class="odd">
<td align="left">Mixed Doubles</td>
<td align="left">Harry Stewart, Ruth Adam</td>
<td align="right">Broomhill</td>
</tr>
</tbody>
</table>
<p>The West End Tournament Shield was won by Western</p>

	</div>

<!--#include virtual="./footthings.html" -->
