<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2014 Tournament</h2>
		</div>
	</div>

	<div class="container">
	<p>The 2013 McCrea Financial Services West End Tournament was hosted by Woodend etc etc</p>
	<hr>
	<p>The following events will be held:</p>
	<ul>
		<li>Gents singles</li>
		<li>Ladies singles</li>
		<li>Gents doubles</li>
		<li>Ladies doubles</li>
		<li>Mixed doubles</li>
		<li>Over 45 ladies doubles</li>
		<li>Over 45 gents doubles</li>
		<li>U16 boys singles</li>
		<li>U16 boys doubles</li>
		<li>U16 girls singles</li>
		<li>U16 girls doubles</li>
		<li>U12 boys singles</li>
		<li>U12 boys doubles</li>
		<li>U12 girls singles</li>
		<li>U12 girls doubles</li>
	</ul>
	A list of winners, and photos from finals day can be found <a href="http://westendtournament.wordpress.com">here</a>
	</div>

<!--#include virtual="./footthings.html" -->
