<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2014 Tournament</h2>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>The 2014 McCrea Financial Services West End Tournament was hosted by <a href="http://www.hillheadtennis.co.uk" target="new">Hillhead LTC</a> in the Summer of 2014</p>
				</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<h4>2014 Winners and Runners Up</h4>
			<img src="./images/results2014.png">
			</div>
		</div>
		<hr />
	</div>

<!--#include virtual="./footthings.html" -->
