<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2012 Tournament</h2>
		</div>
	</div>

	<div class="container">

<p>The 2012 tournament was held in Broomhill. Winners are listed below:</p>
<table class="table">
<tr>
<td valign="top" width="170"><b>Event</b></td>
<td valign="top" width="300"><b>Winner</b></td>
<td valign="top" width="300"><b>Runner-up</b></td>
</tr>
<tr>
<td valign="top" width="170">Boys U12</td>
<td valign="top" width="300">Ewan Sutherland</td>
<td valign="top" width="300">Lewis Merylees</td>
</tr>
<tr>
<td valign="top" width="170">Girls U12</td>
<td valign="top" width="300">Lucy Rankin</td>
<td valign="top" width="300">Monica Blair</td>
</tr>
<tr>
<td valign="top" width="170">Boys U16</td>
<td valign="top" width="300">Calum Gibson-Smith</td>
<td valign="top" width="300">Jamie Martin</td>
</tr>
<tr>
<td valign="top" width="170">Girls U16</td>
<td valign="top" width="300">Kirsty MacDonald</td>
<td valign="top" width="300">Rosa Spinney</td>
</tr>
<tr>
<td valign="top" width="170">Boys U16 doubles</td>
<td valign="top" width="300">Calum and Euan Gibson-Smith</td>
<td valign="top" width="300">Jamie MacKinnon and Ewan Rae</td>
</tr>
<tr>
<td valign="top" width="170">Girls U16 doubles</td>
<td valign="top" width="300">Louise o’Donnelland Catriona Ross</td>
<td valign="top" width="300">Alex McGuigan and Rosa Spinney</td>
</tr>
<tr>
<td valign="top" width="170">Mens singles</td>
<td valign="top" width="300">James MacDonald</td>
<td valign="top" width="300">Graham Taylor</td>
</tr>
<tr>
<td valign="top" width="170">Womens singles</td>
<td valign="top" width="300">Clare Young</td>
<td valign="top" width="300">Carolyn Morgan</td>
</tr>
<tr>
<td valign="top" width="170">Mens doubles</td>
<td valign="top" width="300">David Lamont and Colin Mathewson</td>
<td valign="top" width="300">Andrew Saunders and Colin Steele</td>
</tr>
<tr>
<td valign="top" width="170">Womens doubles</td>
<td valign="top" width="300">Alison Hamilton and Helen Hastie</td>
<td valign="top" width="300">Maggie Mclellan and Carolyn Morgan</td>
</tr>
<tr>
<td valign="top" width="170">Mixed doubles</td>
<td valign="top" width="300">Harry Stewart and Clare Young</td>
<td valign="top" width="300">John Russell and Kerry Kasem</td>
</tr>
<tr>
<td valign="top" width="170">Mens 45 doubles</td>
<td valign="top" width="300">David Lamont and Harry Stewart</td>
<td valign="top" width="300">David Kelly and Neil McLure</td>
</tr>
<tr>
<td valign="top" width="170">Womens 45 doubles</td>
<td valign="top" width="300">Pamela Black and Maggie McLellan</td>
<td valign="top" width="300">Julia Campbell and Annette Riley</td>
</tr>
</table>
<p>&nbsp;</p>
<p>Finals Day was great fun at Broomhill - the weather was in our favour and all matches ran smoothly! James MacDonald and Graham Taylor gave us a great mens final to watch while on court no.2 Clare Young beat Carolyn Morgan</p>

<p>Thanks for everyone who took part - it was a great tournament.</p>


	</div>

<!--#include virtual="./footthings.html" -->
