<!--#include virtual="./headthings.html" -->
	<div class="page-header">
		<div class="container">
		<h2>2011 Tournament</h2>
		</div>
	</div>

	<div class="container">


<table border="1">
<tr><td><b>Senior Events</b></td><td><b>Winners</b></td><td><b>Runners Up</b></td></tr>
<tr><td>Men's Singles</td><td>James Macdonald</td><td>Gordon McGuigan</td></tr>
<tr><td>Women's Singles</td><td> Clare Young </td><td>Jotie Purba</td></tr>
<tr><td>Men's Doubles</td> <td>Roddy Mackintosh &amp; Matt Monaghan</td> <td>Jin Wong &amp; Neil McLure</td></tr>
<tr><td>Women's Doubles</td> <td>Clare Young &amp; Ruth Adam </td><td>Maggie McLellan &amp; J.Gordon</td></tr>
<tr><td>Mixed Doubles</td> <td>Harry Stewart &amp; Ruth Adam</td><td> Peter and Jennie Macdonald</td></tr>
<tr><td>Over 45 Men's Doubles</td> <td>Harry Stewart &amp; David Lamont</td><td> John Russell &amp; S. Walker</td></tr>
<tr><td>Over 45 Women's Doubles</td><td> M. McLellan &amp; J. Macdonald</td><td> A. Riley &amp; J. Campbell</td></tr>
</table>
&nbsp;
<table border="1">
<tr><td><b>Junior Events</b></td><td><b>Winners</b></td><td><b>Runners Up</b></td></tr>
<tr><td>Under 16 Boy's Singles</td><td>Calum Gibson-Smith</td><td>Max Fraser</td></tr>
<tr><td>Under 16 Girl's Singles</td><td>Alex McGuigan</td><td>Rosa Spinney</td></tr>
<tr><td>Under 16 Boys' Doubles</td><td> T. McFadden &amp; S. Walker</td><td> C &amp; E Gibson-Smith</td></tr>
<tr><td>Under 16 Girls' Doubles</td><td> A. McGuigan &amp; R. Spinney</td><td> K. MacDonald &amp; C. Ross</td></tr>
<tr><td>Under 12 Boy's Singles</td><td>Luke McParlane</td><td>Euan Gibson-Smith</td></tr>
<tr><td>Under 12 Girl's Singles</td><td>Kirsty MacDonald</td><td>Lucy Rankin</td>
<tr><td>Under 12 Boys' Doubles</td><td>Luke McParlane &amp; D. Sinclair</td><td> J. Mackinnon &amp; Ewan Rae</td></tr>
<tr><td>Under 12 Girls' Doubles</td><td> K. MacDonald &amp; C. Ross</td><td> L. Rankin &amp; M. Blair
</td></tr></table>
<p>&nbsp;</p>
<p>Winner of the West End Trophy - Western Tennis Club winning 11 out of 15 events.</p>

<p>Photos from West End Tournament can be found <a href="https://www.facebook.com/media/set/?set=a.256393587732900.57964.102932193079041&amp;l=3cc37e6f" target="new">here</a>.</p>




	</div>

<!--#include virtual="./footthings.html" -->
